{
  "expo": {
    "name": "Medior",
    "slug": "medior",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android", "web"],
    "description": "Medior is a media organization app that enables users to keep track of their books, movies and TV shows with ease",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mediorIcon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
